Thank you for using our module. For the best user experience we provide some information how to use ths module.
If you need more help, please feel free to contact us.


Installation

The module can be installed in the same way that any PrestaShop module.

1. Via PrestaShop back office
 - Navigate to the "Modules and Services" in the admin.
 - In the upper-right hand corner click "Add a new module", the upload form will visible.
 - Select the compressed module file (.zip, .tar, .tar.gz, .tgz) by click "Choose a file" and then click "Upload this module".
 - Currently the module is uploaded, now click "Install" on the uploaded module.
 - Now the module is installed and you can start using it.

2. Via FTP
 - Upload the uncompressed module folder to the "modules" directory of your store.
 - Navigate to the "Modules and Services" in the admin.
 - Find the uploaded module in the module list and click "Install".
 - Now the module is installed and you can start using it.


Getting Started

After installation you may delete all your shop's cache in “Advanced Parameters” -> “Performance” -> "Clear Cache"

When you have installed the module, all the URL types are enabled for advanced url.
On the top of the module configuration page you can see the duplicated contents with a direct edit button.


You can configure the following URL type

1. Product

In the Advanced URLs To Products panel you can Enabled/Disable advanced URL feature, Enable/Disable parent categories in
the URL and also select redirect type if no product found.

To change the schema of the URL navigate to Preferences -> SEO & URLs -> Schema Of URLs panel and set the Route to products.


2. Category

In the Advanced URLs To Categories panel you can Enabled/Disable advanced URL feature, Enable/Disable parent categories in
the URL and also select redirect type if no category found.

To change the schema of the URL navigate to Preferences -> SEO & URLs -> Schema Of URLs panel and set the Route to category.


3. Manufacturer

In the Advanced URLs To Manufacturers panel you can Enabled/Disable advanced URL feature.

To change the schema of the URL navigate to Preferences -> SEO & URLs -> Schema Of URLs panel and set the Route to manufacturer.


4. Supplier

In the Advanced URLs To Suppliers panel you can Enabled/Disable advanced URL feature.

To change the schema of the URL navigate to Preferences -> SEO & URLs -> Schema Of URLs panel and set the Route to supplier.


5. CMS & CMS Category

In the Advanced URLs To Suppliers panel you can Enabled/Disable advanced URL feature.

To change the schema of the URL navigate to Preferences -> SEO & URLs -> Schema Of URLs panel and set the Route to CMS page and
Route to CMS category.


Recommendation:

When you assign a category to a product, we recommend to assign to the default category the lowest level of the product categories.
This will generate the best product URLs when you use parent categories in product URLs. (Recommended to use!)


ModuleFactory.co - PrestaShop Partner Agency
