[/{shop_url}] 

Hi {firstname} {lastname},

Thank you for your order with the reference {order_name} from
{shop_name} 

You have {nbproducts} product(s) now available for download using the
following link(s):

{virtualproducts} 		 

You can review your order and download your invoice from the
"Order history" [/{history_url}] section of your customer account by
clicking "My account" [/{my_account_url}] on our shop. 


This email is computer generated, do not reply to this email.