[/{shop_url}] 

Hi {firstname} {lastname}, 

A new order has been generated on your behalf. 

Please go on {order_link} [/{order_link}] to finalize the payment. 		

This email is computer generated, do not reply to this email.

